MainWindow.xaml

<Window x:Class="Museum_of_history.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Museum_of_history"
                xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="MainWindow" Height="430" Width="660" Background="#FFEEE9DD"  >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>

        </Grid.ColumnDefinitions>
        <Label Content="Год" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1" FontFamily="NSimSun" FontSize="14" />
        <TextBox x:Name="year" Grid.Row="1"  MaxLength="4" Margin="57,7,164,1" Background="#FFF7F3EA" TextChanged="year_TextChanged" FontFamily="MingLiU" Grid.Column="1" FontSize="16" TextAlignment="Center" />
        <Button Name="search" Click="search_Click"  Content="Поиск" Grid.Column="1" Grid.Row="2" Margin="22,5,32,0" BorderBrush="#FF2D4B32" Background="#FF766652" FontFamily="NSimSun" />
        <TextBox x:Name="executorResult" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap"  IsReadOnly="True" Margin="10,0" Background="#FFF7F3EA" FontFamily="MingLiU" FontSize="11" IsEnabled="False" SelectionBrush="#FFE7ECF1"/>
        <Label Content="Результат:" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" FontFamily="NSimSun"/>
        <TextBox x:Name="textGif"   Grid.Row="5" Grid.Column="2" Height="25"  Width="327" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FFDBE2C3" FontFamily="PMingLiU" Foreground="#FF46391D" FontSize="14"/>
        <Label Grid.Column="1" Grid.Row="5" Content="Здесь ты можешь сложить&#xA;два числа, я полагаю" Margin="0,0,28,0" FontFamily="NSimSun"/>
        <Image Name="g" gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="gifka/beatris 1.0.gif" Grid.Column="2" Grid.RowSpan="5" Grid.Row="1" Source="gifka/beatris 1.0.gif" Margin="0,-14,5,4" IsEnabled="False" />
        <Grid Grid.Column="1" Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="firstNumber" MaxLength="8" Grid.Column="0" Background="#FFF7F3EA" FontSize="18" FontFamily="NSimSun"/>
            <Label Content=" +" FontSize="24" Margin="74,-10,72,-3" Grid.ColumnSpan="3" />
            <TextBox Name="secondNumber" MaxLength="8" Grid.Column="2" TextChanged="fAndSNum_TextChanged" Background="#FFF7F3EA" FontSize="18" FontFamily="NSimSun"/>
            <Label Content=" =" Grid.Column="2" FontSize="24" Grid.ColumnSpan="3" Margin="74,-9,66,-3" />
            <TextBox Name="ansver" Grid.Column="4"  Background="#FFF7F3EA" IsEnabled="False" FontSize="18" FontFamily="NSimSun"/>
        </Grid>
        <Button Name="calculation" Click="calculation_Click" Content="計算" Grid.Row="5" Margin="252,5,10,5" BorderBrush="#FF2D4B32" Background="#FF766652"  FontSize="9" Grid.Column="1" />
    </Grid>
</Window>
